* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 50px;
    background-color: blue;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

header .row {
    height: 50px;
    display: flex;
    color: white;
}

header img {
    scale: 0.7;
}

header .col-50 {
    width: 50%;
    display: flex;
}

header .col-50:last-child {
    justify-content: end;
}

.main-menu {
    display: flex;
    display: none;
}

.w-100 {
    width: 100%;
    background-color: violet;
}

.w-95 {
    width: 95%;
    margin: 0 auto;
}

.container:first-child {
    margin-top: 100px;
}

.col-100 {
    width: 100%;
    min-height: 400px;
    background-color: aquamarine;
    margin: 0 auto;
    margin-top: 20px;
    padding: 30px 30px 0px 30px;
}

.card {
    height: 400px;
    width: 90%;
    background-color: brown;
    display: block;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.row-70 .col-45:first-child {
    height: 400px;
    background-color: bisque;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.blue {
    background-color: blue;
}

.blue .card {
    margin-top: 30px;
}

.col-70, .col-20 {
    width: 90%;
    background-color: cadetblue;
    height: 400px;
    margin: 0 auto;
    margin-top: 20px;
}

.col-90 {
    width: 90%;
    height: 400px;
    background-color: chartreuse;
    margin: 0 auto;
}

main .w-100:last-child {
    background-color: black;
}

.w-100 {
    padding: 20px;
}

.card-img {
    height: 150px;
    background-color: yellow;
    width: 95%;
    margin: 0 auto;
    width: 70%;
}
.card-text {
    height: 170px;
    background-color: grey;
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

.hamburger i {
    scale: 1.7;
    line-height: 50px;
    margin-right: 10px;
}

h3 {
    padding-bottom: 40px;
}

h2 {
    padding: 40px 0px;
}

p {
    padding-bottom: 40px;
}

.button {
text-align: center;
}

main .col-100 img, .col-45 img {
    width: 100%;
    margin-top: 40px;
}

.col-33 {
    min-height: 400px;
}

.col-33 i {
    scale: 7;
    margin: 60px 0px;
}

.center {
    text-align: center;
}

.card-img img {
    border-radius: 100%;
    aspect-ratio: 1 / 0.9;
    scale: 0.7;
}

.date {
    margin-bottom: 40px;
}

.w-65 .col-20 img {
    width: 50%;
    border-radius: 100%;
    aspect-ratio: 1 / 0.9;
    scale: 0.7;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .col-66  {
        width: 66%;
    }

    .col-33 {
        width: 33%;
    }
    .wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .w-95 .col-45 {
        width: 45%;
    }
    .col-70 {
        width: 70%;
    }
    .col-20 {
        width: 20%;
    }
    .card-img {
        width: 20%;
        margin-top: 20px;
    }
    .card-text {
        width: 60%;
    }
}

@media screen and (min-width: 769px) {
    .col-66  {
        width: 66%;
    }

    .col-33 {
        width: 33%;
    }
    .wrap, .desktop-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .w-95 .col-33 {
        width: 33%;
    }
    .col-70 {
        width: 70%;
    }
    .col-20 {
        width: 20%;
    }
    .card-img {
        width: 20%;
        margin-top: 20px;
    }
    .card-text {
        width: 60%;
    }
    .col-45, .row-70 .col-45:first-child {
        width: 45%;
    }
    .desktop-wrap .card {
        margin-top: 40px;
    }
    .row-70 .col-45, .w-65 {
        margin: 0 auto;
    }
    .w-65 {
        width: 65%;
    }
    .hamburger {
        display: none;
    }
    .main-menu {
        width: 100%;
        display: block;
        display: flex;
        justify-content: space-between;
    }
    header .row {
        width: 65%;
    }
}